FIREBASE_API_KEY=AIzaSyB9y4wTdSUTLbL_RxJslDhJSjEEQGydM3c
FIREBASE_AUTH_DOMAIN=server-extension.firebaseapp.com
FIREBASE_PROJECT_ID=server-extension
FIREBASE_STORAGE_BUCKET=server-extension.appspot.com
FIREBASE_MESSAGING_SENDER_ID=352158827331
FIREBASE_APP_ID=1:352158827331:web:5af9b5ca7870a3f4be25f6
FIREBASE_DATABASE_URL=personas.firebaseio.com
DB_NAME=db_metasv2
DB_PERSONAS_NAME=db_personas
DB_INSTITUCIONES_NAME=db_instituciones
DB_HOST=localhost
DB_USER=admin
DB_PASS=Mysql4dm1n*
DB_PORT=3306
DB_LOGGIN=NO
DB_DIALECT=mysql
LOG_TRANSACTIONS=1
PUERTO=4000
