FIREBASE_API_KEY=AIzaSyB9y4wTdSUTLbL_RxJslDhJSjEEQGydM3c
FIREBASE_AUTH_DOMAIN=server-extension.firebaseapp.com
FIREBASE_PROJECT_ID=server-extension
FIREBASE_STORAGE_BUCKET=server-extension.appspot.com
FIREBASE_MESSAGING_SENDER_ID=352158827331
FIREBASE_APP_ID=1:352158827331:web:5af9b5ca7870a3f4be25f6
FIREBASE_DATABASE_URL=server-extension
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_PORT=3306
DB_NAME=db_metasv2
DB_DIALECT=mariadb
PUERTO=4000
LOG_TRANSACTIONS=1